# ussd_development

./: README.md  UssdDevelopment.sln  compose.yaml
.github/workflows/: main.yml
UssdDevelopmentCore/: Dockerfile  Program.cs  UssdDevelopment.http  UssdDevelopmentCore.csproj  appsettings.Development.json
UssdDevelopmentCore/Commands/: CheckVoucherCodeCommand.cs  CreateClientCommand.cs  GetClientKycCommand.cs  GetRecipientVouchersCommand.cs  GetSenderVouchersCommand.cs  GetWalletBalanceCommand.cs  MemberEligibilityCommand.cs  ProcessLipilaDepositCommand.cs  ProcessLipilaWithdrawCommand.cs  ProcessReceiveMoneyCommand.cs  ProcessWalletDepositCommand.cs  ProcessWalletToMobileMoneyCommand.cs  ProcessWalletToWalletCommand.cs  ProcessWalletWithdrawCommand.cs  SendSmsCommand.cs
UssdDevelopmentCore/Common/: ConnectionStrings.cs  PostgresEnumAttribute.cs  Provider.cs
UssdDevelopmentCore/Database/: NasdacDatabase.cs
UssdDevelopmentCore/Endpoints/: PaymentController.cs  UssdEntryPoint.cs
UssdDevelopmentCore/Entities/: BaseEntityResponse.cs  ClientResponse.cs  Customer.cs  KycResponse.cs  LipilaCallBackResponse.cs  LipilaPaymentResponse.cs  LipilaTransactionStatus.cs  PaymentResult.cs  SmsRequest.cs  WalletBalance.cs  WalletResponse.cs  WalletTransactionRequest.cs
UssdDevelopmentCore/Extensions/: ApplicationServicesExtension.cs  BackgroundJobExtension.cs  DatabaseExtensions.cs  LipilaConnectionExtension.cs  PostgresEumsExtension.cs
UssdDevelopmentCore/Menus/: MainMenu.cs  NonRegisteredUserMenu.cs
UssdDevelopmentCore/Migrations/: 20260111174035_Initial.Designer.cs  20260111174035_Initial.cs  NasdacDatabaseModelSnapshot.cs
UssdDevelopmentCore/Models/: Member.cs  SmsMessage.cs  VoucherTransaction.cs  Wallet.cs  WalletTransaction.cs
UssdDevelopmentCore/Services/: NasdacUssdService.cs  PaymentService.cs
UssdDevelopmentCore/Utilities/: Constants.cs  Generator.cs  PhoneNumberValidator.cs  SessionKeys.cs  StringCipher.cs
